CREATE TABLE accidents_2005to2007 (
CHECK ( CAST(year AS INT) >= 2005 AND CAST(year AS INT)<= 2007 )
) INHERITS (accident_information);

CREATE INDEX accidents_2005to2007_index ON accidents_2005to2007 (year);

CREATE TABLE accidents_2008to2010 (
CHECK ( CAST(year AS INT) >= 2008 AND CAST(year AS INT)<= 2010 )
) INHERITS (accident_information);

CREATE INDEX accidents_2008to2010_index ON accidents_2008to2010 (year);

CREATE TABLE accidents_2011to2013 (
CHECK ( CAST(year AS INT) >= 2011 AND CAST(year AS INT)<= 2013 )
) INHERITS (accident_information);

CREATE INDEX accidents_2011to2013_index ON accidents_2011to2013 (year);

CREATE TABLE accidents_2014to2016 (
CHECK ( CAST(year AS INT) >= 2014 AND CAST(year AS INT)<= 2016 )
) INHERITS (accident_information);

CREATE INDEX accidents_2014to2016_index ON accidents_2014to2016 (year);


